# spring-batch-infra-artikel-samples

./: pom.xml
src/main/java/batch/: CopyApp.java
src/main/java/flat/: ItemStreamHelper.java  PersonReaderFactory.java  PersonWriterFactory.java
src/main/java/json/: GsonFactory.java  PersonJsonReaderFactory.java  PersonJsonWriterFactory.java
src/main/java/model/: PersonData.java
src/main/java/xml/: PersonXmlReaderFactory.java  PersonXmlWriterFactory.java
src/main/resources/: Persons.csv
src/main/xsd/: person-fragment.xsd  persons.xsd
src/test/java/batch/: CopyAppTest.java  ManualBatchTest.java
src/test/java/flat/: PersonReaderTest.java  PersonWriterTest.java
src/test/java/json/: JsonAssertions.java  PersonJsonReaderTest.java  PersonJsonWriterTest.java
src/test/java/xml/: JaxbTest.java  MarshallerTest.java  PersonXmlReaderTest.java  PersonXmlWriterTest.java  StaxJaxbWritingTest.java
src/test/resources/: Persons.json  Persons.xml  PersonsFixedColumns.txt  PersonsToString.txt
